Seed=55510
#Seed=12345
#Seed=1248
#Seed=30006
#Seed=-729171209
#Seed=600660836
#Seed=-45619445
#Seed=-815062205
#Seed=-1707065469
#Animate=true
Animate=true
#Player0=cribbage.HumanPlayer
Player0=cribbage.RandomPlayer
#Player1=cribbage.HumanPlayer
Player1=cribbage.RandomPlayer
